### ISSUE TITLE
does not work anymore ?

### ISSUE THREAD

**Issue by vesper8** [NikolaySav/nova-json-schema-field#4]
Just tried to use this

```
NovaJsonSchemaField::make('Schema', $this->schema()),
```

```
    public function schema()
    {
        return [
            'type' => 'object',
            'required' => [
                'foo',
                'bar',
            ],
            'properties' => [
                'bar' => [
                    'type' => 'integer',
                ],
                'foo' => [
                    'type' => 'integer',
                    'description' => 'foo',
                ],
            ],
        ];
    }
```

And it doesn't throw any error but it just displays a blank field?

Tried with `return [];` too and same blank field

Am I misunderstanding how to use this?

**Comment by vesper8** [comment]
Ah.. I see that it works on the 'edit' view.. but not on the 'detail' view
